apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-front-deployment
  labels:
    name: catalog-front
spec:
  replicas: 1
  selector:
    matchLabels:
      name: catalog-front-pod
  template:
    metadata:
      labels:
        name: catalog-front-pod
    spec:
      containers:
        - name: catalog-front-container
          image: nicolort/catalog-front-app:latest
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: catalog-front-service
  labels:
    name: catalog-front-service
spec:
  type: NodePort
  selector:
    name: catalog-front-pod
  ports:
    - port: 30001 # Port exposed by the service internally within the cluster
      targetPort: 3000 # Port on the pods to which traffic will be forwarded
      nodePort: 30001 # Optional: Port exposed externally on each node


